C#/WindowsPhone/FantasticProject/FantasticProject/Projects/ColorfulButton.xaml

<phone:PhoneApplicationPage
    x:Class="FantasticProject.Projects.ColorfulButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="COLORFUL BUTTON" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="colorful button" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="ColButton" Width="250" Height="150">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <!-- set transitions -->
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="Normal" GeneratedDuration="0:0:0.5">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="CColorfulBackground"
                                                                              Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                              FillBehavior="HoldEnd">
                                                    <LinearColorKeyFrame Value="Blue" KeyTime="0:0:0.0" />
                                                    <LinearColorKeyFrame Value="Green" KeyTime="0:0:0.25" />
                                                    <LinearColorKeyFrame Value="Red" KeyTime="0:0:0.5" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <!-- States -->
                                    <VisualStateGroup.States>
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <!-- Notice: property Background is SolidColorBrush type, not Color type; Do not use ColorAnimation -->

                                                <ColorAnimation Storyboard.TargetName="CColorfulBackground" 
                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                To="Red" Duration="0:0:0">
                                                </ColorAnimation>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer"
                                                                               Storyboard.TargetProperty="Content">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Don't touch me" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver" />
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <!-- Notice: property Background is SolidColorBrush type, not Color type; Do not use ColorAnimation -->
                                                <!-- change background color -->
                                                <ColorAnimation Storyboard.TargetName="CColorfulBackground" 
                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                To="Blue" Duration="0:0:0.5">
                                                </ColorAnimation>
                                                <!-- change text string -->
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer"
                                                                               Storyboard.TargetProperty="Content">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="T.T" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <!--move button when clicked-->
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CColorfulBackground"
                                                                               Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.X)">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="3"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CColorfulBackground"
                                                                               Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="3"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup.States>          
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            
                            <Border x:Name="CColorfulBackground" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0"
                                    Background="{TemplateBinding Background}" 
                                    Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <Border.RenderTransform>
                                    <TranslateTransform />
                                </Border.RenderTransform>
                                <ContentPresenter  x:Name="ContentContainer"
                                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>